#设置rabbitmq相关基本配置
spring.rabbitmq.addresses=39.107.25.139:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
#设置服务相关
server.servlet.context-path=/
server.port=8002
#rabbitmq的consumer配置
spring.rabbitmq.listener.simple.concurrency=5
#手工签收
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.max-concurrency=10
#消费者每次从队列获取的消息数量。写多了，如果长时间得不到消费，数据就一直得不到处理（限流）
spring.rabbitmq.listener.simple.prefetch=1
