1553076076376	Delete element
1553076081647	Delete element
1553076084002	Delete element
1553080205658	Extract local variable 'createCriteria'
1553080223090	Extract local variable 'andIdEqualTo'
1553080584842	Extract local variable 'selectByExample'
1553081513450	Delete element
1553081567887	Extract local variable 'itemCatList'
1553081612533	Extract local variable 'objectToJson'
1553086587621	Extract local variable 'createCriteria'
1553086621775	Extract local variable 'selectByExample'
1553086903806	Extract local variable 'contentList'
1553091319836	Extract local variable 'objectToJson'
1553091438370	Extract local variable 'hget'
1553091475180	Extract local variable 'jsonToList'
1553092499807	Extract local variable 'syncContent'
1553159740939	Copy elements
1553339024182	Extract local variable 'selectByPrimaryKey'
1553339248445	Extract local variable 'itemBaseInfo'
1553340527561	Extract local variable 'string'
1553340597129	Extract local variable 'jsonToPojo'
1553340925577	Delete element
1553340991708	Extract local variable 'selectByPrimaryKey'
1553342241671	Extract local variable 'createCriteria'
1553342267503	Extract local variable 'selectByExampleWithBLOBs'
1553342351007	Extract local variable 'tbItemParamItem'
