1551620864780	Extract local variable 'createCriteria'
1551620899979	Extract local variable 'selectByExample'
1551709798874	Extract local variable 'selectByPrimaryKey'
1551711759905	Extract local variable 'createCriteria'
1551711911251	Extract local variable 'selectByPrimaryKey'
1551712078818	Extract local variable 'deleteByExample'
1551712309997	Extract local variable 'selectByExample'
1551712404594	Extract local variable 'selectByPrimaryKey'
1551788619697	Extract local variable 'selectByPrimaryKey'
1551788799740	Extract local variable 'createCriteria'
1551790028868	Extract local variable 'createCriteria'
1551790276253	Extract local variable 'selectByExample'
1551790384847	Extract local variable 'total'
