1553829935349	Extract local variable 'cookieValue'
1553831252429	Extract local variable 'doGet'
1553831343660	Extract local variable 'formatToPojo'
1553832015388	Extract local variable 'userByToken'
1553871145404	Extract local variable 'doGet'
1553871197145	Extract local variable 'formatToPojo'
1553871963945	Extract local variable 'cookieValue'
1553872027109	Extract local variable 'jsonToList'
1553872154829	Extract local variable 'cartItemList'
1553873641921	Extract local variable 'addCartItem'
1553913823635	Extract local variable 'cartItemList'
1553913955599	Extract local variable 'cartItemList'
1553917176022	Extract local variable 'cookieValue'
1553917276163	Extract local variable 'cartItemList'
